# AyED-2024

./: README.md
Etapa0/0_Ibarra_HolaMundo/0_Ibarra_HolaMundo/: Program.cs
Etapa0/1_Ibarra_HolaNombre/1_Ibarra_HolaNombre/: Program.cs
Etapa2/10_Ibarra_MatrizAleatoria/: 10_Ibarra_MatrizAleatoria.csproj  Program.cs
Etapa2/11_Ibarra_SumandoMatrices/: 11_Ibarra_SumandoMatrices.csproj  Program.cs
Etapa2/12_Ibarra_RotarMatriz90/: 12_Ibarra_RotarMatriz90.csproj  Program.cs
Etapa2/13_Ibarra_ObtenerDiagonalPrincipal/: 13_Ibarra_ObtenerDiagonalPrincipal.csproj  Program.cs
Etapa2/14_Ibarra_CalificacionesEstudiantiles/: 14_Ibarra_CalificacionesEstudiantiles.csproj  Program.cs
Etapa2/3_Ibarra_VueltaAClases/: 3_Ibarra_VueltaAClases.csproj  Program.cs
Etapa2/4_Ibarra_PixelDreams/: 4_Ibarra_PixelDreams.csproj  Program.cs
Etapa2/5_Ibarra_HotSale/: 5_Ibarra_HotSale.csproj  Program.cs
Etapa2/6_Ibarra_ZEGARPG/: 6_Ibarra_ZEGARPG.csproj  Program.cs
Etapa2/7_Ibarra_ContratacionSoft/: 7_Ibarra_ContratacionSoft.csproj  Program.cs
Etapa2/8_Ibarra_VectorRandomSwitch/: 8_Ibarra_VectorRandomSwitch.csproj  Program.cs
Etapa2/9_Ibarra_MiPrimerMatriz/: 9_Ibarra_MiPrimerMatriz.csproj  Program.cs
Etapa3/1_Ibarra_SistemaDeConversiones/: 1_Ibarra_SistemaDeConversiones.csproj  Program.cs
Etapa3/2_Ibarra_AreaVolumen/: 2_Ibarra_AreaVolumen.csproj  Program.cs
Etapa3/3_Ibarra_PochimonsFuncionales/: 3_Ibarra_PochimonsFuncionales.csproj  Program.cs
Etapa3/4_Ibarra_DibuAventuras/: 4_Ibarra_DibuAventuras.csproj  Program.cs
Etapa4/1_Ibarra_ CobrarBecaGUI/: 1_Ibarra_ CobrarBecaGUI.sln
Etapa4/4_Ibarra_CreadorPersonajeRol/: 4_Ibarra_CreadorPersonajeRol.sln
TP_Ibarra_Medrano_Pochidex/: Program.cs
(+114 files in other folders)
